{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Chat": {
    "ApiKey": "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", // https://platform.openai.com/account/api-keys
    "Temperature": "0.5"
  }
}