{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Chat": {
    "ApiKey": "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", // https://platform.openai.com/account/api-keys
    "Temperature": "0.5"
  }
}