{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Chat": {
    "Bearer": "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",
    "Temperature": "0.5"
  }
}